ManifestFileVersion: 0
CRC: 1085755975
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65a01b934b20b9162d700ec973b19e72
  TypeTreeHash:
    serializedVersion: 2
    Hash: e1e82cfd6f22e6e420631761c0072cb3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 65a01b934b20b9162d700ec973b19e72
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 04632fd85c62462418528d750f172a5e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53865eb4326fb8a4dbd03db87b6c3f72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 387edaff32926bf4ba7dec29d5cf3658, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30e801542f140214fb0cb32904cf588e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 590a333d033cbd742a986d704f42cb37, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7884f4fab5e41f4ca5c2e35847c755b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 797e466f0689fac40a6d12e7909b85db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 721f1642ea9822b4f9320374a88e0c40, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 151ffaebd8bf2d941af42a95d6cea6a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6136d71616ac6f45ac9d5a945ae690f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1feb1c92d7c206a43b2aa8607e21b3d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bdb8094c9ac6e73489c47b3efc87d864, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d1cf233133876a84494a47494284b868, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8c537c48e109ff648932f450b28f4c94, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_assets_to_bundle/BossesManager.prefab
Dependencies: []
