ManifestFileVersion: 0
CRC: 3186157139
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 45d1a06f2588182839ab65972981957b
  TypeTreeHash:
    serializedVersion: 2
    Hash: c233bfd79d114a5785bdc6c929804be8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 45d1a06f2588182839ab65972981957b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 649b63ef9ad8c13409b6737b972b90e0, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: MadRollersSFX/PlayerClips
Assets:
- Assets/_assets_to_bundle/madrollerssfx.prefab
Dependencies: []
