ManifestFileVersion: 0
CRC: 2699497086
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c962771e202886055c90744349d950fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: af9e720b92d4f1a78d7227f9f01837a3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c962771e202886055c90744349d950fa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a24493f21469b8c4b933ab4bc1fc75c9, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: TextsManager/TextsData
Assets:
- Assets/_assets_to_bundle/TextsManager.prefab
Dependencies: []
