ManifestFileVersion: 0
CRC: 535773108
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38b643de60c335a3a77754deffaea38f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d096ed8459bdcaf334eed24df59bbb76
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 38b643de60c335a3a77754deffaea38f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2df3df154f7be6c4fb46777f98bff5b5, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: VoicesManager/VoiceData
Assets:
- Assets/_assets_to_bundle/voicesManager.prefab
Dependencies: []
