ManifestFileVersion: 0
CRC: 2236384339
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd4d16618454361ba7af48f79588e501
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f9c912cff12539baa30b357277d6239
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fd4d16618454361ba7af48f79588e501
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e3ed2f26c2d0fc042b5ba179d57fe326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9accc8d72872b6c40ab1549995aef6b3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5583f4ae5238ac7488178682e60ac7dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78bd4af439f94af4bab720a2dbfc61be, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Fulbo.Pinballs.PinballsManager/PinballData
Assets:
- Assets/prefabs/Game/PinballObstacles/PinballsManager.prefab
Dependencies: []
