ManifestFileVersion: 0
CRC: 1743077837
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88ef2fad6f7af07574a58d36db39adb6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ae9f3dd728069ec53f1f531a5b4f1a3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 88ef2fad6f7af07574a58d36db39adb6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d4b4792e612c89040b7dc7d813770775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bf9affd927e56df4f88ed21ca2ed9a10, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e60ce06b9eddb1c4da215d0d82f8581a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72e236e7dedbe4a49997e5d542788796, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Characters/referies/4.prefab
- Assets/Characters/referies/6.prefab
- Assets/Characters/referies/5.prefab
- Assets/Characters/referies/3.prefab
- Assets/Characters/referies/1.prefab
- Assets/Characters/referies/7.prefab
- Assets/Characters/referies/2.prefab
Dependencies: []
