ManifestFileVersion: 0
CRC: 4163840511
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38b3431916f95958ac6538c649837105
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 38b3431916f95958ac6538c649837105
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/FulboGalaxy - LevelBonus.txt
- Assets/AssetBundles/FulboGalaxy - Dashboard.txt
- Assets/AssetBundles/FulboGalaxy - CupsData.txt
- Assets/AssetBundles/FulboGalaxy - Notifications.txt
- Assets/AssetBundles/FulboGalaxy - Characters.txt
- Assets/AssetBundles/FulboGalaxy - Seasonal - Mundial.txt
- Assets/AssetBundles/FulboGalaxy - Cofres.txt
- Assets/AssetBundles/FulboGalaxy - GamePlaySettings.txt
- Assets/AssetBundles/FulboGalaxy - Levels.txt
- Assets/AssetBundles/FulboGalaxy - Texts.txt
- Assets/AssetBundles/FulboGalaxy - Settings.txt
- Assets/AssetBundles/FulboGalaxy - Cups.txt
Dependencies: []
