ManifestFileVersion: 0
CRC: 642741726
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d976b85457cd729a2e012e4e1883bf63
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1472bb6b5cc21129a6cb7afabc8366db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d976b85457cd729a2e012e4e1883bf63
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3084b6868b7d20c498032718e979b40c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 85f7bbbb909823848b15c30999f98920, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8084f648e7da29a4eb24a46cadb8fa31, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05cddfa1805da144081ed7ba178af789, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78bd4af439f94af4bab720a2dbfc61be, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 183
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Fulbo.Stadiums.StadiumsData/StadiumAsset
- AssemblyName: Assembly-CSharp
  ClassName: Fulbo.Stadiums.StadiumsData/StadiumAsset/CamereSettings
- AssemblyName: Assembly-CSharp
  ClassName: Fulbo.Stadiums.StadiumsData/StadiumData
Assets:
- Assets/stadiums/StadiumsData.prefab
Dependencies: []
