ManifestFileVersion: 0
CRC: 591913656
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: en/goals.1_100
      Dependencies: {}
    Info_1:
      Name: en/voices.1_100
      Dependencies: {}
    Info_2:
      Name: players.1_100
      Dependencies: {}
    Info_3:
      Name: es/voices.1_100
      Dependencies: {}
    Info_4:
      Name: es/referis.1_100
      Dependencies: {}
    Info_5:
      Name: es/players.1_100
      Dependencies: {}
    Info_6:
      Name: en/players.1_100
      Dependencies: {}
    Info_7:
      Name: thumbs.1_100
      Dependencies: {}
    Info_8:
      Name: en/goalkeepers.1_100
      Dependencies: {}
    Info_9:
      Name: stadium.generic
      Dependencies: {}
    Info_10:
      Name: en/referis.1_100
      Dependencies: {}
    Info_11:
      Name: es/goals.1_100
      Dependencies: {}
    Info_12:
      Name: es/goalkeepers.1_100
      Dependencies: {}
    Info_13:
      Name: jsons
      Dependencies: {}
    Info_14:
      Name: sheets
      Dependencies: {}
    Info_15:
      Name: goalkeepers.1_100
      Dependencies: {}
    Info_16:
      Name: referis.1_100
      Dependencies: {}
    Info_17:
      Name: pinballs.generic
      Dependencies: {}
