ManifestFileVersion: 0
CRC: 2288760430
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d581bfebefcd21754f7bd6932f76b41c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d581bfebefcd21754f7bd6932f76b41c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Voices/EN/respondecomentario_31.wav
- Assets/Voices/EN/gol_19.wav
- Assets/Voices/EN/foul_9.wav
- Assets/Voices/EN/generic_22.wav
- Assets/Voices/EN/init_7.wav
- Assets/Voices/EN/palo_5.wav
- Assets/Voices/EN/generic_2.wav
- Assets/Voices/EN/gameover_6.wav
- Assets/Voices/EN/pitaarrancaelshow_4.wav
- Assets/Voices/EN/chilena_7.wav
- Assets/Voices/EN/trainingintro_1.wav
- Assets/Voices/EN/centro_10.wav
- Assets/Voices/EN/init_6.wav
- Assets/Voices/EN/purun_3.wav
- Assets/Voices/EN/volea_3.wav
- Assets/Voices/EN/pidecomentario_7.wav
- Assets/Voices/EN/comments_10.wav
- Assets/Voices/EN/pateaalarco_2.wav
- Assets/Voices/EN/gol_4.wav
- Assets/Voices/EN/cupwon_1.wav
- Assets/Voices/EN/cup100intro_2.wav
- Assets/Voices/EN/palo_1.wav
- Assets/Voices/EN/pelotade_2.wav
- Assets/Voices/EN/comments_21.wav
- Assets/Voices/EN/mirareloj_2.wav
- Assets/Voices/EN/gameover_12.wav
- Assets/Voices/EN/comments_5.wav
- Assets/Voices/EN/pita_1.wav
- Assets/Voices/EN/respondecomentario_16.wav
- Assets/Voices/EN/init_14.wav
- Assets/Voices/EN/trainingstep2_1.wav
- Assets/Voices/EN/palo_2.wav
- Assets/Voices/EN/pidecomentario_16.wav
- Assets/Voices/EN/cup70intro_1.wav
- Assets/Voices/EN/trainingstep7_4.wav
- Assets/Voices/EN/pusupershot_1.wav
- Assets/Voices/EN/trainingok_7.wav
- Assets/Voices/EN/travesanio_1.wav
- Assets/Voices/EN/pubomb_4.wav
- Assets/Voices/EN/foul_4.wav
- Assets/Voices/EN/numbers_4.wav
- Assets/Voices/EN/sigueconlapelota_25.wav
- Assets/Voices/EN/sigueconlapelota_6.wav
- Assets/Voices/EN/foul_6.wav
- Assets/Voices/EN/comments_43.wav
- Assets/Voices/EN/numbers_5-.wav
- Assets/Voices/EN/cupwon_3.wav
- Assets/Voices/EN/trainingstep7_2.wav
- Assets/Voices/EN/to_a-antiguo1.wav
- Assets/Voices/EN/respondecomentario_18.wav
- Assets/Voices/EN/atajavuelo_4.wav
- Assets/Voices/EN/centro_13.wav
- Assets/Voices/EN/init_16.wav
- Assets/Voices/EN/pelotade_1.wav
- Assets/Voices/EN/catchtheball_1.wav
- Assets/Voices/EN/pitaarrancaelshow_3.wav
- Assets/Voices/EN/gol_17.wav
- Assets/Voices/EN/numbers_2-.wav
- Assets/Voices/EN/numbers_7.wav
- Assets/Voices/EN/comments_7.wav
- Assets/Voices/EN/cuplose_6.wav
- Assets/Voices/EN/comments_30.wav
- Assets/Voices/EN/gol_12.wav
- Assets/Voices/EN/pelotazo_1.wav
- Assets/Voices/EN/foul_5.wav
- Assets/Voices/EN/centro_4.wav
- Assets/Voices/EN/foul_13.wav
- Assets/Voices/EN/chilena_6.wav
- Assets/Voices/EN/gol_15.wav
- Assets/Voices/EN/gol_16.wav
- Assets/Voices/EN/comments_42.wav
- Assets/Voices/EN/trainingok_5.wav
- Assets/Voices/EN/pitaarrancaelshow_8.wav
- Assets/Voices/EN/arqueroespera_2.wav
- Assets/Voices/EN/foul_19.wav
- Assets/Voices/EN/comments_45.wav
- Assets/Voices/EN/mirareloj_3.wav
- Assets/Voices/EN/generic_13.wav
- Assets/Voices/EN/respondecomentario_1.wav
- Assets/Voices/EN/comments_37.wav
- Assets/Voices/EN/pasecorto_8.wav
- Assets/Voices/EN/cup20intro_2.wav
- Assets/Voices/EN/respondecomentario_22.wav
- Assets/Voices/EN/ladomina_9.wav
- Assets/Voices/EN/pasecorto_19.wav
- Assets/Voices/EN/terminoelshow_3.wav
- Assets/Voices/EN/trainingstep6_5.wav
- Assets/Voices/EN/cup40intro_1.wav
- Assets/Voices/EN/gameover_10.wav
- Assets/Voices/EN/salereferi_1.wav
- Assets/Voices/EN/golencontra_3.wav
- Assets/Voices/EN/comments_11.wav
- Assets/Voices/EN/comments_19.wav
- Assets/Voices/EN/ataja_3.wav
- Assets/Voices/EN/trainingstep4_1.wav
- Assets/Voices/EN/comments_33.wav
- Assets/Voices/EN/pasecorto_6.wav
- Assets/Voices/EN/catchtheball_4.wav
- Assets/Voices/EN/cup70intro_2.wav
- Assets/Voices/EN/comments_24.wav
- Assets/Voices/EN/lasacaconlospunios_1.wav
- Assets/Voices/EN/trainingintro_9.wav
- Assets/Voices/EN/comments_29.wav
- Assets/Voices/EN/respondecomentario_6.wav
- Assets/Voices/EN/trainingstep7_5.wav
- Assets/Voices/EN/numbers_12.wav
- Assets/Voices/EN/foul_18.wav
- Assets/Voices/EN/comments_26.wav
- Assets/Voices/EN/sigueconlapelota_26.wav
- Assets/Voices/EN/numbers_11-.wav
- Assets/Voices/EN/respondecomentario_7.wav
- Assets/Voices/EN/sigueconlapelota_33.wav
- Assets/Voices/EN/pidecomentario_11.wav
- Assets/Voices/EN/arqueroespera_1.wav
- Assets/Voices/EN/comments_1.wav
- Assets/Voices/EN/stoletheball_1.wav
- Assets/Voices/EN/chilena_3.wav
- Assets/Voices/EN/foul_1.wav
- Assets/Voices/EN/foul_8.wav
- Assets/Voices/EN/sigueconlapelota_5.wav
- Assets/Voices/EN/golencontra_5.wav
- Assets/Voices/EN/lasacaconlospunios_3.wav
- Assets/Voices/EN/purun_4.wav
- Assets/Voices/EN/generic_11.wav
- Assets/Voices/EN/trainingstep7_3.wav
- Assets/Voices/EN/cabezaso_3.wav
- Assets/Voices/EN/sigueconlapelota_3.wav
- Assets/Voices/EN/comments_2.wav
- Assets/Voices/EN/generic_5.wav
- Assets/Voices/EN/pubomb_3.wav
- Assets/Voices/EN/chilena_5.wav
- Assets/Voices/EN/Melbreak-223.wav
- Assets/Voices/EN/pitaarrancaelshow_6.wav
- Assets/Voices/EN/generic_29.wav
- Assets/Voices/EN/ladomina_4.wav
- Assets/Voices/EN/gol_10.wav
- Assets/Voices/EN/clearance_2.wav
- Assets/Voices/EN/ladomina_8.wav
- Assets/Voices/EN/respondecomentario_25.wav
- Assets/Voices/EN/numbers_9-.wav
- Assets/Voices/EN/pusupershot_3.wav
- Assets/Voices/EN/comments_34.wav
- Assets/Voices/EN/comments_35.wav
- Assets/Voices/EN/cup80intro_1.wav
- Assets/Voices/EN/gol_14.wav
- Assets/Voices/EN/travesanio_2.wav
- Assets/Voices/EN/init_13.wav
- Assets/Voices/EN/trainingstep3_3.wav
- Assets/Voices/EN/pusupershotactive_1.wav
- Assets/Voices/EN/numbers_13-.wav
- Assets/Voices/EN/chilena_8.wav
- Assets/Voices/EN/trainingstep4_2.wav
- Assets/Voices/EN/gameover_7.wav
- Assets/Voices/EN/generic_24.wav
- Assets/Voices/EN/pitaarrancaelshow_2.wav
- Assets/Voices/EN/sigueconlapelota_1.wav
- Assets/Voices/EN/pita_3.wav
- Assets/Voices/EN/pasecorto_9.wav
- Assets/Voices/EN/respondecomentario_20.wav
- Assets/Voices/EN/globito_4.wav
- Assets/Voices/EN/cupwon_2.wav
- Assets/Voices/EN/numbers_8-.wav
- Assets/Voices/EN/pelotazo_3.wav
- Assets/Voices/EN/pidecomentario_2.wav
- Assets/Voices/EN/comments_31.wav
- Assets/Voices/EN/terminoelshow_1.wav
- Assets/Voices/EN/respondecomentario_10.wav
- Assets/Voices/EN/init_18.wav
- Assets/Voices/EN/pidecomentario_12.wav
- Assets/Voices/EN/trainingok_4.wav
- Assets/Voices/EN/ladomina_2.wav
- Assets/Voices/EN/comments_41.wav
- Assets/Voices/EN/comments_12.wav
- Assets/Voices/EN/palo_3.wav
- Assets/Voices/EN/mirareloj_1.wav
- Assets/Voices/EN/ladomina_10.wav
- Assets/Voices/EN/generic_10.wav
- Assets/Voices/EN/ladomina_7.wav
- Assets/Voices/EN/sigueconlapelota_9.wav
- Assets/Voices/EN/generic_27.wav
- Assets/Voices/EN/ataja_4.wav
- Assets/Voices/EN/clearance_5.wav
- Assets/Voices/EN/pitaarrancaelshow_7.wav
- Assets/Voices/EN/comments_39.wav
- Assets/Voices/EN/sigueconlapelota_19.wav
- Assets/Voices/EN/gol_2.wav
- Assets/Voices/EN/sigueconlapelota_14.wav
- Assets/Voices/EN/generic_1.wav
- Assets/Voices/EN/centro_7.wav
- Assets/Voices/EN/cupwon_5.wav
- Assets/Voices/EN/comments_9.wav
- Assets/Voices/EN/numbers_7-.wav
- Assets/Voices/EN/numbers_9.wav
- Assets/Voices/EN/volea_2.wav
- Assets/Voices/EN/respondecomentario_23.wav
- Assets/Voices/EN/trainingstep7_1.wav
- Assets/Voices/EN/ladomina_5.wav
- Assets/Voices/EN/respondecomentario_8.wav
- Assets/Voices/EN/gol_6.wav
- Assets/Voices/EN/respondecomentario_12.wav
- Assets/Voices/EN/generic_20.wav
- Assets/Voices/EN/cup30intro_2.wav
- Assets/Voices/EN/cup90intro_1.wav
- Assets/Voices/EN/sigueconlapelota_16.wav
- Assets/Voices/EN/foul_16.wav
- Assets/Voices/EN/sigueconlapelota_27.wav
- Assets/Voices/EN/pasecorto_5.wav
- Assets/Voices/EN/pidecomentario_3.wav
- Assets/Voices/EN/trainingstep6_1.wav
- Assets/Voices/EN/gameover_3.wav
- Assets/Voices/EN/respondecomentario_2.wav
- Assets/Voices/EN/palo_4.wav
- Assets/Voices/EN/sigueconlapelota_10.wav
- Assets/Voices/EN/pasecorto_3.wav
- Assets/Voices/EN/mirenlaalegriade_1.wav
- Assets/Voices/EN/palo_6.wav
- Assets/Voices/EN/sigueconlapelota_2.wav
- Assets/Voices/EN/init_9.wav
- Assets/Voices/EN/globito_5.wav
- Assets/Voices/EN/gameover_4.wav
- Assets/Voices/EN/trainingstep4_5.wav
- Assets/Voices/EN/foul_11.wav
- Assets/Voices/EN/purunactive_1.wav
- Assets/Voices/EN/cup20intro_1.wav
- Assets/Voices/EN/comments_16.wav
- Assets/Voices/EN/cup60intro_2.wav
- Assets/Voices/EN/gameover_8.wav
- Assets/Voices/EN/stoletheball_2.wav
- Assets/Voices/EN/pidecomentario_9.wav
- Assets/Voices/EN/generic_23.wav
- Assets/Voices/EN/sigueconlapelota_12.wav
- Assets/Voices/EN/chilena_9.wav
- Assets/Voices/EN/cup40intro_2.wav
- Assets/Voices/EN/init_15.wav
- Assets/Voices/EN/generic_25.wav
- Assets/Voices/EN/numbers_10-.wav
- Assets/Voices/EN/trainingstep4_3.wav
- Assets/Voices/EN/foul_3.wav
- Assets/Voices/EN/travesanio_3.wav
- Assets/Voices/EN/gol_18.wav
- Assets/Voices/EN/comments_28.wav
- Assets/Voices/EN/trainingstep6_2.wav
- Assets/Voices/EN/cabezaso_5.wav
- Assets/Voices/EN/sigueconlapelota_8.wav
- Assets/Voices/EN/comments_13.wav
- Assets/Voices/EN/generic_12.wav
- Assets/Voices/EN/generic_4.wav
- Assets/Voices/EN/respondecomentario_13.wav
- Assets/Voices/EN/respondecomentario_11.wav
- Assets/Voices/EN/pidecomentario_17.wav
- Assets/Voices/EN/gol_7.wav
- Assets/Voices/EN/sigueconlapelota_22.wav
- Assets/Voices/EN/init_17.wav
- Assets/Voices/EN/pidecomentario_8.wav
- Assets/Voices/EN/globito_3.wav
- Assets/Voices/EN/numbers_3-.wav
- Assets/Voices/EN/comments_17.wav
- Assets/Voices/EN/init_2.wav
- Assets/Voices/EN/ladomina_1.wav
- Assets/Voices/EN/numbers_8.wav
- Assets/Voices/EN/pelotazo_2.wav
- Assets/Voices/EN/foul_2.wav
- Assets/Voices/EN/respondecomentario_5.wav
- Assets/Voices/EN/numbers_10.wav
- Assets/Voices/EN/chilena_1.wav
- Assets/Voices/EN/cuplose_9.wav
- Assets/Voices/EN/chilena_2.wav
- Assets/Voices/EN/lujitos_2.wav
- Assets/Voices/EN/generic_17.wav
- Assets/Voices/EN/cuplose_4.wav
- Assets/Voices/EN/cup10intro_2.wav
- Assets/Voices/EN/comments_27.wav
- Assets/Voices/EN/to_a.wav
- Assets/Voices/EN/foul_15.wav
- Assets/Voices/EN/numbers_1.wav
- Assets/Voices/EN/atajavuelo_3.wav
- Assets/Voices/EN/stoletheball_3.wav
- Assets/Voices/EN/comments_25.wav
- Assets/Voices/EN/generic_30.wav
- Assets/Voices/EN/pasecorto_1.wav
- Assets/Voices/EN/centro_6.wav
- Assets/Voices/EN/pubomb_2.wav
- Assets/Voices/EN/trainingintro_3.wav
- Assets/Voices/EN/salen_2.wav
- Assets/Voices/EN/respondecomentario_30.wav
- Assets/Voices/EN/chilena_4.wav
- Assets/Voices/EN/comments_18.wav
- Assets/Voices/EN/comments_32.wav
- Assets/Voices/EN/respondecomentario_19.wav
- Assets/Voices/EN/numbers_6.wav
- Assets/Voices/EN/pateaalarco_3.wav
- Assets/Voices/EN/gol_1.wav
- Assets/Voices/EN/pidecomentario_10.wav
- Assets/Voices/EN/pasecorto_4.wav
- Assets/Voices/EN/sigueconlapelota_21.wav
- Assets/Voices/EN/respondecomentario_26.wav
- Assets/Voices/EN/comments_23.wav
- Assets/Voices/EN/cuplose_7.wav
- Assets/Voices/EN/generic_26.wav
- Assets/Voices/EN/pita_4.wav
- Assets/Voices/EN/pasecorto_14.wav
- Assets/Voices/EN/respondecomentario_29.wav
- Assets/Voices/EN/pasecorto_2.wav
- Assets/Voices/EN/init_10.wav
- Assets/Voices/EN/trainingstep1_2.wav
- Assets/Voices/EN/mirareloj_4.wav
- Assets/Voices/EN/respondecomentario_9.wav
- Assets/Voices/EN/numbers_4-.wav
- Assets/Voices/EN/gameover_9.wav
- Assets/Voices/EN/gameover_11.wav
- Assets/Voices/EN/cup50intro_1.wav
- Assets/Voices/EN/sigueconlapelota_28.wav
- Assets/Voices/EN/centro_14.wav
- Assets/Voices/EN/pitaarrancaelshow_1.wav
- Assets/Voices/EN/generic_21.wav
- Assets/Voices/EN/trainingintro_8.wav
- Assets/Voices/EN/cuplose_5.wav
- Assets/Voices/EN/trainingstep5_1.wav
- Assets/Voices/EN/trainingstep6_4.wav
- Assets/Voices/EN/sigueconlapelota_24.wav
- Assets/Voices/EN/lasacaconlospunios_5.wav
- Assets/Voices/EN/trainingstep5_6.wav
- Assets/Voices/EN/cup30intro_1.wav
- Assets/Voices/EN/centro_5.wav
- Assets/Voices/EN/sigueconlapelota_13.wav
- Assets/Voices/EN/gol_5.wav
- Assets/Voices/EN/sigueconlapelota_11.wav
- Assets/Voices/EN/gol_8.wav
- Assets/Voices/EN/pasecorto_15.wav
- Assets/Voices/EN/sigueconlapelota_17.wav
- Assets/Voices/EN/ladomina_6.wav
- Assets/Voices/EN/respondecomentario_4.wav
- Assets/Voices/EN/centro_1.wav
- Assets/Voices/EN/respondecomentario_3.wav
- Assets/Voices/EN/init_8.wav
- Assets/Voices/EN/cabezaso_1.wav
- Assets/Voices/EN/sigueconlapelota_4.wav
- Assets/Voices/EN/foul_17.wav
- Assets/Voices/EN/foul_12.wav
- Assets/Voices/EN/mirenlaalegriade_2.wav
- Assets/Voices/EN/centro_9.wav
- Assets/Voices/EN/cuplose_10.wav
- Assets/Voices/EN/trainingintro_4.wav
- Assets/Voices/EN/lasacaconlospunios_2.wav
- Assets/Voices/EN/init_1.wav
- Assets/Voices/EN/sigueconlapelota_35.wav
- Assets/Voices/EN/centro_15.wav
- Assets/Voices/EN/trainingok_2.wav
- Assets/Voices/EN/respondecomentario_14.wav
- Assets/Voices/EN/comments_15.wav
- Assets/Voices/EN/gol_11.wav
- Assets/Voices/EN/generic_8.wav
- Assets/Voices/EN/pasecorto_11.wav
- Assets/Voices/EN/numbers_12-.wav
- Assets/Voices/EN/sigueconlapelota_34.wav
- Assets/Voices/EN/cuplose_2.wav
- Assets/Voices/EN/respondecomentario_24.wav
- Assets/Voices/EN/comments_3.wav
- Assets/Voices/EN/mirenlaalegriade_3.wav
- Assets/Voices/EN/init_3.wav
- Assets/Voices/EN/sigueconlapelota_32.wav
- Assets/Voices/EN/trainingstep6_3.wav
- Assets/Voices/EN/generic_3.wav
- Assets/Voices/EN/comments_6.wav
- Assets/Voices/EN/pidecomentario_4.wav
- Assets/Voices/EN/pidecomentario_5.wav
- Assets/Voices/EN/trainingstep4_4.wav
- Assets/Voices/EN/centro_3.wav
- Assets/Voices/EN/trainingok_6.wav
- Assets/Voices/EN/respondecomentario_15.wav
- Assets/Voices/EN/catchtheball_2.wav
- Assets/Voices/EN/respondecomentario_27.wav
- Assets/Voices/EN/numbers_6-.wav
- Assets/Voices/EN/lasacaconlospunios_4.wav
- Assets/Voices/EN/trainingendmatch_2.wav
- Assets/Voices/EN/trainingintro_6.wav
- Assets/Voices/EN/cuplose_8.wav
- Assets/Voices/EN/pubomb_1.wav
- Assets/Voices/EN/trainingintro_7.wav
- Assets/Voices/EN/sigueconlapelota_31.wav
- Assets/Voices/EN/pasecorto_7.wav
- Assets/Voices/EN/salereferi_2.wav
- Assets/Voices/EN/gameover_1.wav
- Assets/Voices/EN/generic_7.wav
- Assets/Voices/EN/cup50intro_2.wav
- Assets/Voices/EN/pasecorto_18.wav
- Assets/Voices/EN/comments_36.wav
- Assets/Voices/EN/comments_22.wav
- Assets/Voices/EN/trainingok_3.wav
- Assets/Voices/EN/respondecomentario_17.wav
- Assets/Voices/EN/centro_11.wav
- Assets/Voices/EN/ladomina_3.wav
- Assets/Voices/EN/trainingendmatch_1.wav
- Assets/Voices/EN/travesanio_4.wav
- Assets/Voices/EN/trainingstep3_4.wav
- Assets/Voices/EN/trainingstep3_1.wav
- Assets/Voices/EN/golencontra_1.wav
- Assets/Voices/EN/sigueconlapelota_18.wav
- Assets/Voices/EN/generic_19.wav
- Assets/Voices/EN/init_4.wav
- Assets/Voices/EN/cup10intro_1.wav
- Assets/Voices/EN/comments_14.wav
- Assets/Voices/EN/pidecomentario_6.wav
- Assets/Voices/EN/globito_1.wav
- Assets/Voices/EN/gol_3.wav
- Assets/Voices/EN/respondecomentario_21.wav
- Assets/Voices/EN/numbers_11.wav
- Assets/Voices/EN/generic_9.wav
- Assets/Voices/EN/trainingstep5_3.wav
- Assets/Voices/EN/foul_10.wav
- Assets/Voices/EN/volea_1.wav
- Assets/Voices/EN/golencontra_2.wav
- Assets/Voices/EN/generic_18.wav
- Assets/Voices/EN/trainingintro_5.wav
- Assets/Voices/EN/sigueconlapelota_23.wav
- Assets/Voices/EN/pusupershot_2.wav
- Assets/Voices/EN/sigueconlapelota_20.wav
- Assets/Voices/EN/trainingstep5_4.wav
- Assets/Voices/EN/generic_14.wav
- Assets/Voices/EN/trainingstep3_5.wav
- Assets/Voices/EN/sigueconlapelota_30.wav
- Assets/Voices/EN/pasecorto_17.wav
- Assets/Voices/EN/foul_7.wav
- Assets/Voices/EN/trainingstep1_1.wav
- Assets/Voices/EN/lujitos_1.wav
- Assets/Voices/EN/pasecorto_16.wav
- Assets/Voices/EN/pubombactive_1.wav
- Assets/Voices/EN/pita_2.wav
- Assets/Voices/EN/comments_8.wav
- Assets/Voices/EN/clearance_3.wav
- Assets/Voices/EN/globito_2.wav
- Assets/Voices/EN/pidecomentario_1.wav
- Assets/Voices/EN/comments_38.wav
- Assets/Voices/EN/cup100intro_1.wav
- Assets/Voices/EN/gameover_5.wav
- Assets/Voices/EN/ataja_1.wav
- Assets/Voices/EN/generic_15.wav
- Assets/Voices/EN/pitaarrancaelshow_5.wav
- Assets/Voices/EN/init_5.wav
- Assets/Voices/EN/numbers_2.wav
- Assets/Voices/EN/pateaalarco_1.wav
- Assets/Voices/EN/purun_1.wav
- Assets/Voices/EN/travesanio_5.wav
- Assets/Voices/EN/trainingendmatch_3.wav
- Assets/Voices/EN/sigueconlapelota_29.wav
- Assets/Voices/EN/sigueconlapelota_7.wav
- Assets/Voices/EN/numbers_0.wav
- Assets/Voices/EN/trainingkickoff_1.wav
- Assets/Voices/EN/pitaarrancaelshow_9.wav
- Assets/Voices/EN/cupwon_4.wav
- Assets/Voices/EN/cabezaso_4.wav
- Assets/Voices/EN/clearance_4.wav
- Assets/Voices/EN/pasecorto_13.wav
- Assets/Voices/EN/centro_12.wav
- Assets/Voices/EN/gameover_2.wav
- Assets/Voices/EN/comments_44.wav
- Assets/Voices/EN/comments_4.wav
- Assets/Voices/EN/catchtheball_3.wav
- Assets/Voices/EN/cuplose_3.wav
- Assets/Voices/EN/numbers_5.wav
- Assets/Voices/EN/centro_8.wav
- Assets/Voices/EN/gol_13.wav
- Assets/Voices/EN/clearance_1.wav
- Assets/Voices/EN/trainingstep3_2.wav
- Assets/Voices/EN/salen_1.wav
- Assets/Voices/EN/generic_28.wav
- Assets/Voices/EN/generic_16.wav
- Assets/Voices/EN/ataja_2.wav
- Assets/Voices/EN/pidecomentario_13.wav
- Assets/Voices/EN/trainingok_1.wav
- Assets/Voices/EN/terminoelshow_2.wav
- Assets/Voices/EN/cupwon_6.wav
- Assets/Voices/EN/init_12.wav
- Assets/Voices/EN/pasecorto_12.wav
- Assets/Voices/EN/ataja_5.wav
- Assets/Voices/EN/comments_20.wav
- Assets/Voices/EN/golencontra_4.wav
- Assets/Voices/EN/trainingstep5_5.wav
- Assets/Voices/EN/cup60intro_1.wav
- Assets/Voices/EN/pidecomentario_15.wav
- Assets/Voices/EN/trainingintro_2.wav
- Assets/Voices/EN/pidecomentario_14.wav
- Assets/Voices/EN/respondecomentario_28.wav
- Assets/Voices/EN/atajavuelo_2.wav
- Assets/Voices/EN/generic_6.wav
- Assets/Voices/EN/cabezaso_2.wav
- Assets/Voices/EN/purun_2.wav
- Assets/Voices/EN/numbers_1-.wav
- Assets/Voices/EN/salen_3.wav
- Assets/Voices/EN/numbers_13.wav
- Assets/Voices/EN/cuplose_1.wav
- Assets/Voices/EN/centro_2.wav
- Assets/Voices/EN/foul_14.wav
- Assets/Voices/EN/cuplose_11.wav
- Assets/Voices/EN/comments_40.wav
- Assets/Voices/EN/gol_9.wav
- Assets/Voices/EN/pasecorto_10.wav
- Assets/Voices/EN/sigueconlapelota_15.wav
- Assets/Voices/EN/atajavuelo_1.wav
- Assets/Voices/EN/gol_20.wav
- Assets/Voices/EN/numbers_3.wav
- Assets/Voices/EN/init_11.wav
- Assets/Voices/EN/trainingstep5_2.wav
- Assets/Voices/EN/cup60intro_3.wav
Dependencies: []
