ManifestFileVersion: 0
CRC: 2606836309
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c81ae4206bfa2d8e6953ab9924e9720
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0c81ae4206bfa2d8e6953ab9924e9720
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Voices/ES/generic_9.wav
- Assets/Voices/ES/terminoelshow_1.wav
- Assets/Voices/ES/generic_24.wav
- Assets/Voices/ES/respondecomentario_2.wav
- Assets/Voices/ES/generic_22.wav
- Assets/Voices/ES/lujitos_10.wav
- Assets/Voices/ES/init_1.wav
- Assets/Voices/ES/numbers_0.wav
- Assets/Voices/ES/pitaarrancaelshow_2.wav
- Assets/Voices/ES/stoletheball_2.wav
- Assets/Voices/ES/generic_11.wav
- Assets/Voices/ES/lujitos_6.wav
- Assets/Voices/ES/lujitos_4.wav
- Assets/Voices/ES/numbers_4.wav
- Assets/Voices/ES/lujitos_7.wav
- Assets/Voices/ES/ladomina_1.wav
- Assets/Voices/ES/respondecomentario_9.wav
- Assets/Voices/ES/relator_penalty_ataja.wav
- Assets/Voices/ES/lasacaconlospunios_1.wav
- Assets/Voices/ES/stoletheball_3.wav
- Assets/Voices/ES/pelotade_2.wav
- Assets/Voices/ES/comments_2.wav
- Assets/Voices/ES/generic_16.wav
- Assets/Voices/ES/pidecomentario_1.wav
- Assets/Voices/ES/sigueconlapelota_1.wav
- Assets/Voices/ES/centro_3.wav
- Assets/Voices/ES/ladomina_3.wav
- Assets/Voices/ES/generic_23.wav
- Assets/Voices/ES/pidecomentario_2.wav
- Assets/Voices/ES/golencontra_1.wav
- Assets/Voices/ES/foul_3.wav
- Assets/Voices/ES/lujitos_5.wav
- Assets/Voices/ES/respondecomentario_14.wav
- Assets/Voices/ES/cabezaso_1.wav
- Assets/Voices/ES/foul_5.wav
- Assets/Voices/ES/pasecorto_6.wav
- Assets/Voices/ES/cabezaso_2.wav
- Assets/Voices/ES/catchtheball_2.wav
- Assets/Voices/ES/comments_6.wav
- Assets/Voices/ES/numbers_6.wav
- Assets/Voices/ES/relator_penalty_comenta_ataja_1.wav
- Assets/Voices/ES/generic_25.wav
- Assets/Voices/ES/foul_6.wav
- Assets/Voices/ES/gameover_2.wav
- Assets/Voices/ES/pelotazo_3.wav
- Assets/Voices/ES/cabezaso_3.wav
- Assets/Voices/ES/pateaalarco_4.wav
- Assets/Voices/ES/centro_1.wav
- Assets/Voices/ES/lujitos_8.wav
- Assets/Voices/ES/pateaalarco_3.wav
- Assets/Voices/ES/ataja_3.wav
- Assets/Voices/ES/respondecomentario_5.wav
- Assets/Voices/ES/salereferi_1.wav
- Assets/Voices/ES/ladomina_2.wav
- Assets/Voices/ES/foul_2.wav
- Assets/Voices/ES/pelotazo_2.wav
- Assets/Voices/ES/pita_1.wav
- Assets/Voices/ES/generic_4.wav
- Assets/Voices/ES/pelotade_1.wav
- Assets/Voices/ES/respondecomentario_7.wav
- Assets/Voices/ES/init_5.wav
- Assets/Voices/ES/foul_8.wav
- Assets/Voices/ES/numbers_10.wav
- Assets/Voices/ES/mirareloj_1.wav
- Assets/Voices/ES/generic_12.wav
- Assets/Voices/ES/init_3.wav
- Assets/Voices/ES/generic_10.wav
- Assets/Voices/ES/pasecorto_3.wav
- Assets/Voices/ES/lujitos_2.wav
- Assets/Voices/ES/comments_13.wav
- Assets/Voices/ES/pasecorto_1.wav
- Assets/Voices/ES/chilena_3.wav
- Assets/Voices/ES/generic_1.wav
- Assets/Voices/ES/foul_1.wav
- Assets/Voices/ES/generic_17.wav
- Assets/Voices/ES/numbers_2.wav
- Assets/Voices/ES/comments_7.wav
- Assets/Voices/ES/atajavuelo_3.wav
- Assets/Voices/ES/chilena_2.wav
- Assets/Voices/ES/generic_21.wav
- Assets/Voices/ES/respondecomentario_6.wav
- Assets/Voices/ES/comments_10.wav
- Assets/Voices/ES/generic_15.wav
- Assets/Voices/ES/init_2.wav
- Assets/Voices/ES/centro_4.wav
- Assets/Voices/ES/numbers_1.wav
- Assets/Voices/ES/pateaalarco_2.wav
- Assets/Voices/ES/numbers_3.wav
- Assets/Voices/ES/generic_20.wav
- Assets/Voices/ES/ataja_5.wav
- Assets/Voices/ES/generic_19.wav
- Assets/Voices/ES/atajavuelo_2.wav
- Assets/Voices/ES/comments_11.wav
- Assets/Voices/ES/foul_4.wav
- Assets/Voices/ES/pasecorto_2.wav
- Assets/Voices/ES/pateaalarco_1.wav
- Assets/Voices/ES/catchtheball_1.wav
- Assets/Voices/ES/respondecomentario_15.wav
- Assets/Voices/ES/respondecomentario_4.wav
- Assets/Voices/ES/atajavuelo_5.wav
- Assets/Voices/ES/to_a.wav
- Assets/Voices/ES/generic_27.wav
- Assets/Voices/ES/respondecomentario_10.wav
- Assets/Voices/ES/generic_3.wav
- Assets/Voices/ES/pasecorto_5.wav
- Assets/Voices/ES/respondecomentario_11.wav
- Assets/Voices/ES/relator_penal_1.wav
- Assets/Voices/ES/gol_1.wav
- Assets/Voices/ES/globito_2.wav
- Assets/Voices/ES/generic_30.wav
- Assets/Voices/ES/globito_1.wav
- Assets/Voices/ES/atajavuelo_1.wav
- Assets/Voices/ES/ataja_4.wav
- Assets/Voices/ES/init_4.wav
- Assets/Voices/ES/ataja_2.wav
- Assets/Voices/ES/lujitos_11.wav
- Assets/Voices/ES/clearance_1.wav
- Assets/Voices/ES/generic_13.wav
- Assets/Voices/ES/volea_1.wav
- Assets/Voices/ES/respondecomentario_3.wav
- Assets/Voices/ES/generic_26.wav
- Assets/Voices/ES/numbers_9.wav
- Assets/Voices/ES/numbers_7.wav
- Assets/Voices/ES/comments_3.wav
- Assets/Voices/ES/comments_9.wav
- Assets/Voices/ES/foul_7.wav
- Assets/Voices/ES/golencontra_2.wav
- Assets/Voices/ES/stoletheball_1.wav
- Assets/Voices/ES/comments_1.wav
- Assets/Voices/ES/comments_5.wav
- Assets/Voices/ES/generic_5.wav
- Assets/Voices/ES/comments_15.wav
- Assets/Voices/ES/centro_2.wav
- Assets/Voices/ES/generic_29.wav
- Assets/Voices/ES/generic_14.wav
- Assets/Voices/ES/lujitos_3.wav
- Assets/Voices/ES/travesanio_1.wav
- Assets/Voices/ES/pasecorto_4.wav
- Assets/Voices/ES/comments_14.wav
- Assets/Voices/ES/chilena_1.wav
- Assets/Voices/ES/comments_8.wav
- Assets/Voices/ES/lujitos_9.wav
- Assets/Voices/ES/generic_7.wav
- Assets/Voices/ES/palo_1.wav
- Assets/Voices/ES/sigueconlapelota_2.wav
- Assets/Voices/ES/gameover_1.wav
- Assets/Voices/ES/comments_4.wav
- Assets/Voices/ES/relator_penalty_lo_patea_1.wav
- Assets/Voices/ES/respondecomentario_8.wav
- Assets/Voices/ES/atajavuelo_4.wav
- Assets/Voices/ES/generic_18.wav
- Assets/Voices/ES/chilena_4.wav
- Assets/Voices/ES/ataja_1.wav
- Assets/Voices/ES/comments_12.wav
- Assets/Voices/ES/salen_1.wav
- Assets/Voices/ES/respondecomentario_1.wav
- Assets/Voices/ES/pitaarrancaelshow_1.wav
- Assets/Voices/ES/generic_6.wav
- Assets/Voices/ES/lujitos_1.wav
- Assets/Voices/ES/generic_28.wav
- Assets/Voices/ES/mirenlaalegriade_1.wav
- Assets/Voices/ES/numbers_5.wav
- Assets/Voices/ES/catchtheball_3.wav
- Assets/Voices/ES/generic_8.wav
- Assets/Voices/ES/respondecomentario_13.wav
- Assets/Voices/ES/atajavuelo_6.wav
- Assets/Voices/ES/respondecomentario_12.wav
- Assets/Voices/ES/pelotazo_1.wav
- Assets/Voices/ES/numbers_8.wav
- Assets/Voices/ES/generic_2.wav
Dependencies: []
