ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 3408224494
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dbfb70068323532e0657a6ccb69af3fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e197d326887046fd4b0802ee1a16f0b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b702a6b9447b11770462c974e802a1de
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 649b63ef9ad8c13409b6737b972b90e0, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: .MadRollersSFX/PlayerClips
Assets:
- Assets/_assets_to_bundle/madrollerssfx.prefab
Dependencies: []
