ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 1497222844
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ac75f6b54095b46e891f66d1fd0968d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9c890e8f3df4a2bf7b1e20e1beaa1247
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 90ecf8ca8cef3817e9cff7bd099d8628
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: da86593bf1cbf4735b31a47a58c5bb25, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 479ed1ee3f9dd1e40acff7dd77aac340, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 151ffaebd8bf2d941af42a95d6cea6a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78976ce8f2b18094ab43c5bc5c6e95cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 689ad17ccae4544a8939c774dd5892b9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc75ed0d66eb07a4491ba77aef31cb56, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7884f4fab5e41f4ca5c2e35847c755b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: .MissionData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionData/AreaSetData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionsManager/MissionsData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionsManager/MissionsList
Assets:
- Assets/_assets_to_bundle/MissionsManager.prefab
Dependencies: []
