ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 2437568421
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b988dca48465d4bc4fb9dca287826bdf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1f373fc88280e96874da391132fa9339
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 09b8701ef9426bbaf3bd7a1f4d142744
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: da86593bf1cbf4735b31a47a58c5bb25, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3abdd6541ac1594439b990612f2cc0c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8bcc80ccafdc0454195faea5e436d7b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 479ed1ee3f9dd1e40acff7dd77aac340, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 151ffaebd8bf2d941af42a95d6cea6a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78976ce8f2b18094ab43c5bc5c6e95cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 065c9b9c2b0e5b3428caaaad0b37e324, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d3d555793ff3d849aa8b31c6db5b487, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 689ad17ccae4544a8939c774dd5892b9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc75ed0d66eb07a4491ba77aef31cb56, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7884f4fab5e41f4ca5c2e35847c755b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bdb8094c9ac6e73489c47b3efc87d864, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: .AnimatorManager/AnimsData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionData/AreaSetData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionsManager/MissionsData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionsManager/MissionsList
Assets:
- Assets/_assets_to_bundle/MissionsManager.prefab
Dependencies: []
