ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 2391881377
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3736b67fdc3e5018790c035acf274fc8
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6c10a80d0791abb3d5ec20002b78790
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a51907c0d9458982d4af0c03bddb2633
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 78976ce8f2b18094ab43c5bc5c6e95cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 479ed1ee3f9dd1e40acff7dd77aac340, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: .MissionData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionData/AreaSetData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionsManager/MissionsData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionsManager/MissionsList
Assets:
- Assets/_assets_to_bundle/MissionsManager.prefab
Dependencies: []
