ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 1925336376
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aecace428c8192e15f7534e25d739b43
  TypeTreeHash:
    serializedVersion: 2
    Hash: b632c629ff1c386d8d22974013fa1979
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 230eb9a684919bea47a36a9850c844b4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 78976ce8f2b18094ab43c5bc5c6e95cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 479ed1ee3f9dd1e40acff7dd77aac340, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: .MissionData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionData/AreaSetData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionsManager/MissionsByVideoGame
- AssemblyName: Assembly-CSharp
  ClassName: .MissionsManager/MissionsData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionsManager/MissionsListInVideoGame
Assets:
- Assets/_assets_to_bundle/MissionsManager.prefab
Dependencies: []
