ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 4024881096
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0b8d54b939d7d060ec11805bdd21b8b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a4b40ed6de701b56a3e5b239817d176
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 838debd51d1149d59da72aa77a53c05f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 78976ce8f2b18094ab43c5bc5c6e95cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 479ed1ee3f9dd1e40acff7dd77aac340, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: .MissionData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionData/AreaSetData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionsManager/MissionsData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionsManager/MissionsList
Assets:
- Assets/_assets_to_bundle/MissionsManager.prefab
Dependencies: []
