ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 4040237556
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e9ca1628681e469cdadaecba452bd8f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5c12e12ae610255bad680109438a8ffc
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 885af65ef3ed66d9295cab578434720b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 78976ce8f2b18094ab43c5bc5c6e95cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 479ed1ee3f9dd1e40acff7dd77aac340, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: .MissionData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionData/AreaSetData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionsManager/MissionsData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionsManager/MissionsList
Assets:
- Assets/_assets_to_bundle/MissionsManager.prefab
Dependencies: []
