ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 835504215
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d52a6e36f7ca162f312f231731e87c3a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c31edb6292e26140432ccecdbfc2a832
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 635166c5d1e4df81fde6da430edacb51
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 78976ce8f2b18094ab43c5bc5c6e95cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 479ed1ee3f9dd1e40acff7dd77aac340, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: .MissionData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionData/AreaSetData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionsManager/MissionsData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionsManager/MissionsList
Assets:
- Assets/_assets_to_bundle/MissionsManager.prefab
Dependencies: []
