ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 2811324975
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 80f2125c2e0a0b31d3c58f1463a3a5e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 064bab83a5671c9962e54ec90d2e387e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d309ea1726f643acf2626ed2fc09309c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 78976ce8f2b18094ab43c5bc5c6e95cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 479ed1ee3f9dd1e40acff7dd77aac340, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: .MissionData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionData/AreaSetData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionsManager/MissionsData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionsManager/MissionsList
Assets:
- Assets/_assets_to_bundle/MissionsManager.prefab
Dependencies: []
