ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 1663528081
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df88a65486a72da2336208360828de59
  TypeTreeHash:
    serializedVersion: 2
    Hash: 46f017ffdd4960c80d47c3d44097ca15
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2422fa20ec25f35434cdf7221c83e7fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: da86593bf1cbf4735b31a47a58c5bb25, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 479ed1ee3f9dd1e40acff7dd77aac340, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 151ffaebd8bf2d941af42a95d6cea6a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78976ce8f2b18094ab43c5bc5c6e95cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 689ad17ccae4544a8939c774dd5892b9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc75ed0d66eb07a4491ba77aef31cb56, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: .MissionData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionData/AreaSetData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionsManager/MissionsData
- AssemblyName: Assembly-CSharp
  ClassName: .MissionsManager/MissionsList
Assets:
- Assets/_assets_to_bundle/MissionsManager.prefab
Dependencies: []
