ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 2356923228
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac27a531067a5368ad0df8f753639bfc
  TypeTreeHash:
    serializedVersion: 2
    Hash: af9e720b92d4f1a78d7227f9f01837a3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 336aa9f36a3c3fcc19a63f042104f67d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a24493f21469b8c4b933ab4bc1fc75c9, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: .TextsManager/TextsData
Assets:
- Assets/_assets_to_bundle/TextsManager.prefab
Dependencies: []
