ManifestFileVersion: 0
UnityVersion: 6000.0.28f1
CRC: 4010752494
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3172c921b8cfd817f21ad445c3fab816
  TypeTreeHash:
    serializedVersion: 2
    Hash: ba67a49a4a08cff5178d9ba088f2d399
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a958c644f12750a7826335da4423a81d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2df3df154f7be6c4fb46777f98bff5b5, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: .VoicesManager/VoiceData
Assets:
- Assets/_assets_to_bundle/voicesManager.prefab
Dependencies: []
